.bg-medblue {
    background-color: #68D2DF;
}

.font-medblue {
    color: #68D2DF;
}

.bg-teal {
    background-color: #00AEC7;
}

.bg-darkteal {
    background-color: #00677F;
    color: white;
}

.bg-darkblue {
    background-color: #001A70;
    color: white;
}

.darkbluefont {
    color: #0e657d;
}

.bg-gold {
    background-color: #FFB500;
}

.goldfont {
    color: #FFB500;
}

.bg-ws {
    background-color: #e6e6e6;
}

.bg-neutral {
    background-color: #EED484;
}

.bg-grey {
    background-color: #75787B;
    color: white;
}


.bg-burntred {
    background-color: #CF4520;
    color: white;
}

.burntredfont {
    color: #CF4520;
}

.bg-greyish {
    background-color: rgb(240, 240, 240);
}

.bg-green {
    background-color: #319B42;
    color: white;
}

.bg-olive {
    background-color: #B5BD00;
}

@media (max-width: 320px) {

    .header {
        height: 58px;
        font-size: 10px;
    }

    .header a {
        padding-right: 0px;
    }

    .header__title {
        font-size: 10px;
    }

    .footer_p {
        font-size: 9px;
        letter-spacing: normal;
    }

    .total_col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 5px;
    }

    .total_col span {
        font-size: 10px;
    }

    .totalwidth {
        width: 70px;
    }

    .dailytotal {
        text-align: center;
        width: 70px;
        font-size: 12px;
        margin: -2px 4px 0 0;
    }

    .routewidth {
        width: 80px;
    }
    
    .empcard input:not([type=checkbox]), .empcard select {
        font-size: 12px;
    }
    
    .nav-content {
        font-size: 10px;
        max-width: 40%;
    }
    
    .modal-content p {
        font-size: 10px;
    }
    
    .modal-content {
        padding: 5px;
        max-width: 50%;
    }

}


@media (max-width: 400px) {

    .header {
        height: 58px;
        font-size: 12px;
    }

    .header a {
        padding-right: 0px;
    }

    .header__title {
        font-size: 12px;
    }

    .footer_p {
        font-size: 9px;
        letter-spacing: normal;
    }

    .total_col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 5px;
    }

    .total_col span {
        font-size: 10px;
    }

    .totalwidth {
        width: 70px;
    }

    .dailytotal {
        text-align: center;
        width: 70px;
        font-size: 12px;
        margin: -2px 4px 0 0;
    }

    .routewidth {
        width: 80px;
    }
    
    .empcard input:not([type=checkbox]), .empcard select {
        font-size: 12px;
    }
    
    .nav-content {
        font-size: 12px;
        max-width: 40%;
    }

    .modal-content p {
        font-size: 12px;
    }

}


@media only screen and (min-width: 400px) {

    .header__title {
        font-size: 15px;
    }

    .header {
        font-size: 14px;
    }

    .header__title {
        padding-top: 2px;
    }

    .footer_p {
        font-size: 10px;
        letter-spacing: normal;
    }

    .total_col span {
        font-size: 10px;
    }

    .totalwidth {
        width: 80px;
    }

    .dailytotal {
        text-align: center;
        width: 80px;
        font-size: 12px;
        margin: -2px 4px 0 0;
        letter-spacing: 1px;
    }

    .routewidth {
        width: 90px;
    }

    .total_col {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 5px;
    }
    
    .nav-content {
        font-size: 14px;
        max-width: 40%;
    }
}

@media only screen and (min-width: 768px) {

    .header__title,
    .header {
        font-size: 16px;
    }

    .header {
        height: 56px;
    }

    .footer_p {
        font-size: 12px;
        letter-spacing: 2px;
    }

    .total_col span {
        font-size: 12px;
    }

    .totalwidth {
        width: 100px;
        font-size: 14px;
    }

    .dailytotal {
        text-align: center;
        width: 100px;
        font-size: 14px;
        margin: -2px 4px 0 0;
        letter-spacing: 1px;
    }

    .total_col {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        padding: 0 5px;
    }
    
    .nav-content {
        font-size: 16px;
    }
}

@media only screen and (min-width: 980px) {}

@media (min-width: 1250px) {

    .header__title,
    .header {
        font-size: 22px;
    }

    .header__title {
        padding-top: 8px;
    }
}
