@charset "UTF-8";

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.modal-content ul {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

hr {
    border: 1px #ececec solid;
    border-radius: 10px;
    margin: 0;
}

label {
    font-family: 'Rubik', 'Helvetica', 'Verdana', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Rubik', 'Helvetica', 'Verdana', sans-serif;
    font-weight: 300;
    color: #444;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}


input[type="number"],
input[type="text"] {
    font-family: 'Roboto', 'Helvetica', 'Verdana', sans-serif;
    display: inline-block;
    height: 24px;
    font-size: 12px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    transition: all 0.1s ease-out;
    text-align: center;
}

select {
    display: inline-block;
    font-family: 'Roboto', 'Helvetica', 'Verdana', sans-serif;
    height: 24px;
    box-sizing: border-box;
    font-size: 12px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    transition: all 0.1s ease-out;
}

.header {
    width: 100%;
    height: 56px;
    color: #FFF;
    background: #00677F;
    position: fixed;
    font-size: 20px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    padding: 8px 16px;
    will-change: transform;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
    z-index: 1000;
}

table {
    text-align: center;
}

tr > td:nth-child(1) {
    text-align: left;
}

input[type="text"]:disabled,
input[type="number"]:disabled {
    background-color: white;
    color: black;

}

input:focus {
    border-color: #CF4520;
}

.time-size {
    width: 5.5em;
    text-align: center;
    font-size: 12px;
}

.pupil-count {
    width: 50px;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=checkbox],
input[type=radio] {
    position: relative;
    top: 3px;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: darkgrey;
    font-style: italic;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: darkgrey;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: darkgrey;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: darkgrey;
}

.minicard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.main {
    overflow: hidden;
}

.spacer {
    padding: 36px;
}

.header__title {
    padding-top: 8px;
    font-family: 'Montserrat', 'Helvetica', 'Verdana', sans-serif;
    font-weight: bold;
    font-size: 22px;
    margin: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    letter-spacing: 2px;
}



.card {
    padding: 10px;
    position: relative;
    box-sizing: border-box;
    background: #ececec;
    border-radius: 4px;
    margin: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}



.timewidth {
    width: 70px;
}

.daily {
    font-family: 'Montserrat', 'Helvetica', 'Verdana', sans-serif;
    font-size: 1.75em;
    margin-right: 5px;
    text-transform: uppercase;
}

.category {
    font-size: 1.20em;
}

.descwidth {
    width: 218px;
    text-align: left;
    padding-left: 5px;
}


.countwidth {
    width: 50px;
}


.tinycard {
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    margin: 4px;
    vertical-align: top;
    width: 265px;
}

div p,
table {
    font-size: 14px;
    font-weight: bold;
    padding-top: 2px;
}

.col p {
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

p {
    margin-top: 1px;
    margin-bottom: 1px;
}

.total-time {
    width: 70px;
}

.voucherwidth {
    width: 100px;
}

.float-left {
    float: left;
}

.lg-font {
    font-size: 18px
}

.exactwidth {
    width: 60px;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.dropdown {
    float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0e657d;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content div {
    font-size: 18px;
    padding: 10px;
}

.dropdown-content div:hover {
    cursor: pointer;
    background-color: #00AEC7;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.text-right {
    text-align: right;
}


.up,
.down,
.down2,
.up2 {
    position: relative;
    display: block;
    margin: 3px auto;
    font-size: 18px;
    cursor: pointer;
}

.selectwidth {
    width: 218px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 25%;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 10px;
    max-width: 60%;
    border: 2px solid #444;
    background: white;
}

#variousModal .modal-content {
    overflow-y: scroll;
}

.modal-content span {
    margin: 0px;
    padding-top: 5px;
}

.modal-content li {
    padding: 0 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

/* The Close Button */
.close {
    color: #CF4520;
    font-weight: bold;
}

.modal-title {
    position: relative;
    background: #00677F;
    margin: -10px;
    border-bottom: 1px solid #000;
    padding: 5px;
    color: #fff;
    font-size: inherit;
}

.center {
    text-align: center;
}

.middle {
    vertical-align: middle;
}

span {
    padding: 3px;
}

.fas:hover,
.far:hover,
input[type=checkbox]:hover {
    cursor: pointer;
}

.ftwidth {
    width: 218px;
}

.hide {
    display: none;
}

.up,
.down {
    color: #00AEC7;
}

.up2,
.down2 {
    color: #CF4520;
}

.bar {
    display: block;
    width: 100%;
    border-top: 2px solid #fff;
    border-radius: 2px;
    margin-bottom: -6px;
}

.text-center {
    text-align: center;
}

.footer_p {
    font-family: 'Montserrat';
    font-weight: bold;
    margin: 10;
    text-align: center;
    color: white;
    white-space: nowrap;
}

.footer-box {
    width: 100%;
}

.footer {
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 56px;
    color: #FFF;
    background: #CF4520;
    position: fixed;
    font-size: 20px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    padding: 2px 16px;
    z-index: 1000;
}

.footer_col {
    position: relative;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.total-line {
    text-align: center;
}

.total_col {
    position: relative;
    text-align: center;
}

.total_col span {
    white-space: nowrap;
}

.MonSpanLv,
.MonSpanOW8,
.MonSpanOW9,
.MonSpanOW10,
.MonSpanFT11,
.MonSpanFT12,
.TueSpanLv,
.TueSpanOW8,
.TueSpanOW9,
.TueSpanOW10,
.TueSpanFT11,
.TueSpanFT12,
.WedSpanLv,
.WedSpanOW8,
.WedSpanOW9,
.WedSpanOW10,
.WedSpanFT11,
.WedSpanFT12,
.ThuSpanLv,
.ThuSpanOW8,
.ThuSpanOW9,
.ThuSpanOW10,
.ThuSpanFT11,
.ThuSpanFT12,
.FriSpanLv,
.FriSpanOW8,
.FriSpanOW9,
.FriSpanOW10,
.FriSpanFT11,
.FriSpanFT12 {
    display: none;
}



.pupilcard,
.empcard {
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    margin: 4px;
    vertical-align: top;
}

.pupilcard {
    width: 200px;
}



.header__button p {
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 0px;
}



.col80 {
    width: 80%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.col60 {
    width: 60%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.col50 {
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.col90 {
    width: 90%;
    text-align: left;
    margin: 0;
    padding: 0;
}

.col10 {
    width: 10%;
    text-align: center;
    margin: 0;
    padding: 0;
}

.col20 {
    width: 20%;
    margin: 0;
    padding: 0;
    text-align: right;
}



.empcard input:not([type=checkbox]),
.empcard select {
    font-size: 16px;
    height: 28px;
}

.empcard p,
#EmpData label {
    font-size: 14px;
}

.spanroute {
    width: 90px;
    background-color: white;
    border-radius: 3px;
    text-align: center;
}

.copyblock {
    display: block;
}

.copyfont {
    font-size: 10px;
    padding-top: 0;
}

.fullframe {
    position: absolute;
    width: 100%;
    border: none;
    top: 58px;
    height: 100%;
}

.col25 {
    width: 25%;
    margin: 0;
    padding: 0;
}
