<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ for Transportation Employees</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Rubik" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0f6dbab9e.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Rubik', 'Helvetica', 'Verdana', sans-serif;
            font-weight: 300;
            color: #444;
        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .header {
            width: 100%;
            height: 56px;
            color: #FFF;
            background: #00677F;
            position: fixed;
            font-size: 20px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            padding: 8px 16px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            z-index: 1000;
        }

        .main {
            overflow: hidden;
        }


        .topspacer {
            padding: 30px;
        }

        .bottomspacer {
            padding: 60px;
        }

        .header__title {
            padding-top: 8px;
            font-family: 'Montserrat', 'Helvetica', 'Verdana', sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin: 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            letter-spacing: 2px;
        }

        .card {
            padding: 10px;
            position: relative;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom right, hsl(0, 0%, 92%), hsl(0, 0%, 90%));
            border-radius: 4px;
            margin: 10px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .daily {
            font-family: 'Montserrat', 'Helvetica', 'Verdana', sans-serif;
            font-size: 28px;
            margin-right: 5px;
            text-transform: uppercase;
        }

        p {
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="row">
            <h1 class="header__title">FAQ for Transporation Employees</h1><br>
        </div>
    </div>
    <div class="main">
        <div class="topspacer"></div>
        <div class="card">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <p class="daily">Frequently Asked Questions</p>
                    <p>Updated: Friday May 22, 2020</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <p style="font-weight: bold;">1. With summer instruction offered virtually, will I be paid if I accepted a summer work assignment?</p>
                <p><br>There are limited summer assignments that will be completed such as bus maintenance. Drivers who have signed up for this summer task and drivers who are assigned to support the food delivery service will be paid for all hours worked. In order to be paid for summer work, the work must be assigned and completed.</p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <p style="font-weight: bold;">2. If we are not paid during the canceled summer work assignment, will I be able to collect unemployment benefits during the summer?</p>
                <p><br>FCPS cannot advise you on your eligibility for unemployment benefits. Eligibility for unemployment benefits is solely a function of the Virginia Employment Commission. You may visit the <a href="http://www.vec.virginia.gov/">Virginia Employment Commission</a> website for further assistance with your inquiry.</p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <p style="font-weight: bold;">3. When will we be asked to conduct summer clean out and remove personal items from and start my bus?</p>
                <p><br>A decision has not been made on this timing. If you have a necessity to remove a personal item, please contact your immediate supervisor for guidance.</p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <p style="font-weight: bold;">4. Will personal protective equipment (PPE) be required/provided when school reopens?</p>
                <p><br>
                    A decision will be made by the Division concerning timing and details for the re-opening of schools. When this happens, all details for OTS will be posted on this web page. However, it is important to note that at this time, the following statement was issued by FCPS:
                </p>
                <p style="color: rgb(0,107,127);font-size: 10pt;"><br>
                    “Effective immediately, all FCPS employees are required to wear cloth face coverings when in spaces where social distancing is difficult to maintain within FCPS buildings. For staff members working in offices, cloth face coverings must be worn at all times outside of the office space. For employees who work in open spaces or cubicles, cloth face coverings must be worn at all times. Also, maintain awareness of your own proximity to others and physically distance yourselves (6 feet), particularly in places like hallways, bathrooms, and kitchens.<br><br>

                    In addition to the above, please remember to practice the following basic preventative measures regarding the spread of a virus:<br><br>

                    -Frequent hand washing.<br>
                    -Social distancing.<br>
                    -Covering a cough or sneeze.<br>
                    -Staying home when ill or symptomatic.<br><br>

                    Please contact your program manager with questions.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <p style="font-weight: bold;">5. Can I work another job while getting paid by FCPS?</p>
                <p><br>You should not be employed by anyone other than FCPS <b><u>during the hours</u></b> that you are normally working for FCPS while you are still being paid (employed) by FCPS.</p>
            </div>
        </div>
        <div class="bottomspacer"></div>
    </div>
</body></html>
