<!DOCType html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transportation Weekly Report</title>
    <!--Stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">
    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
    <script src="js/calculation.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/timesheet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h1 class="header__title">TRANSPORTATION WEEKLY REPORT</h1>
        <div id="navbarmodal" class="dropdown">
            <!--navmodal-->
            <span class="fas fa-bars dropbtn" id="tsbtn" onclick="myFunction();"></span>
            <div class="dropdown-content" id="tsdropdown">
                <div class="row" onclick="downloadTS();"><span class="fas fa-file-download"></span>&nbsp;Download</div>
                <div class="row" onclick="location.href='index.html';"><span class="fas fa-backward"></span>&nbsp;Go Back</div>
            </div>
        </div>
    </div>
<!--
    <div class="main">
        <div class="spacer"></div>
        <div class="card">
            <div class="row">
                <div class="category">Employee Data</div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Area: " + getStorage("Area") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Team: " + getStorage("Team") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Name: " + getStorage("EmpLName") + ", " + getStorage("EmpFName") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>ID: " + getStorage("EmpID") + "</p>");
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Week Range: " + getStorage("WeekOf") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Position: " + getStorage("Position") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>OJT Trainer: ");
                        if (getStorage('OJT') === '1') {
                            document.write("<input type='checkbox' checked='checked' disabled>");
                        } else {
                            document.write("<input type='checkbox' disabled>");
                        }
                        document.write("&nbsp;&nbsp;&nbsp;Trainee: " + getStorage("Trainee") + "</p>");
                    </script>
                </div>
                <div class="col-sm-3">
                    <script>
                        document.write("<p>Vehicle: " + getStorage("Veh1") + "&nbsp;&nbsp;&nbsp;Spares: " + ((getStorage("Veh2") !== "") ? getStorage("Veh2") : "") + ((getStorage("Veh3") !== "") ? "/" + getStorage("Veh3") : "") + ((getStorage("Veh4") !== "") ? "/" + getStorage("Veh4") : "") + "</p>");
                    </script>
                </div>
                <p></p>
            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Pupil Counts</div>
            <div class="row">
                <div class="col-sm-4">
                    <script>
                        document.write("<table><tr><td>AM Routes</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td></tr><tr><td>1st Bell: " + getStorage("AMRoute1") + "</td><td>" + getStorage("MonAM1Ct") + "</td><td>" + getStorage("TueAM1Ct") + "</td><td>" + getStorage("WedAM1Ct") + "</td><td>" + getStorage("ThuAM1Ct") + "</td><td>" + getStorage("FriAM1Ct") + "</td><tr><tr><td>2nd Bell: " + getStorage("AMRoute2") + "</td><td>" + getStorage("MonAM2Ct") + "</td><td>" + getStorage("TueAM2Ct") + "</td><td>" + getStorage("WedAM2Ct") + "</td><td>" + getStorage("ThuAM2Ct") + "</td><td>" + getStorage("FriAM2Ct") + "</td><tr><tr><td>3rd Bell: " + getStorage("AMRoute3") + "</td><td>" + getStorage("MonAM3Ct") + "</td><td>" + getStorage("TueAM3Ct") + "</td><td>" + getStorage("WedAM3Ct") + "</td><td>" + getStorage("ThuAM3Ct") + "</td><td>" + getStorage("FriAM3Ct") + "</td><tr><tr><td>4th Bell: " + getStorage("AMRoute4") + "</td><td>" + getStorage("MonAM4Ct") + "</td><td>" + getStorage("TueAM4Ct") + "</td><td>" + getStorage("WedAM4Ct") + "</td><td>" + getStorage("ThuAM4Ct") + "</td><td>" + getStorage("FriAM4Ct") + "</td><tr><tr><td>5th Bell: " + getStorage("AMRoute5") + "</td><td>" + getStorage("MonAM5Ct") + "</td><td>" + getStorage("TueAM5Ct") + "</td><td>" + getStorage("WedAM5Ct") + "</td><td>" + getStorage("ThuAM5Ct") + "</td><td>" + getStorage("FriAM5Ct") + "</td></tr><tr><td>Pupil</td><td>" + getStorage("MonTimeA") + "</td><td>" + getStorage("TueTimeA") + "</td><td>" + getStorage("WedTimeA") + "</td><td>" + getStorage("ThuTimeA") + "</td><td>" + getStorage("FriTimeA") + "</td></tr><tr><td>Time</td><td>" + getStorage("MonTimeB") + "</td><td>" + getStorage("TueTimeB") + "</td><td>" + getStorage("WedTimeB") + "</td><td>" + getStorage("ThuTimeB") + "</td><td>" + getStorage("FriTimeB") + "</td></tr></table>");
                    </script>
                </div>
                <div class="col-sm-4">
                    <script>
                        document.write("<table><tr><td>PM Routes</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td></tr><tr><td>1st Bell: " + getStorage("PMRoute1") + "</td><td>" + getStorage("MonPM1Ct") + "</td><td>" + getStorage("TuePM1Ct") + "</td><td>" + getStorage("WedPM1Ct") + "</td><td>" + getStorage("ThuPM1Ct") + "</td><td>" + getStorage("FriPM1Ct") + "</td><tr><tr><td>2nd Bell: " + getStorage("PMRoute2") + "</td><td>" + getStorage("MonPM2Ct") + "</td><td>" + getStorage("TuePM2Ct") + "</td><td>" + getStorage("WedPM2Ct") + "</td><td>" + getStorage("ThuPM2Ct") + "</td><td>" + getStorage("FriPM2Ct") + "</td><tr><tr><td>3rd Bell: " + getStorage("PMRoute3") + "</td><td>" + getStorage("MonPM3Ct") + "</td><td>" + getStorage("TuePM3Ct") + "</td><td>" + getStorage("WedPM3Ct") + "</td><td>" + getStorage("ThuPM3Ct") + "</td><td>" + getStorage("FriPM3Ct") + "</td><tr><tr><td>4th Bell: " + getStorage("PMRoute4") + "</td><td>" + getStorage("MonPM4Ct") + "</td><td>" + getStorage("TuePM4Ct") + "</td><td>" + getStorage("WedPM4Ct") + "</td><td>" + getStorage("ThuPM4Ct") + "</td><td>" + getStorage("FriPM4Ct") + "</td><tr><tr><td>5th Bell: " + getStorage("PMRoute5") + "</td><td>" + getStorage("MonPM5Ct") + "</td><td>" + getStorage("TuePM5Ct") + "</td><td>" + getStorage("WedPM5Ct") + "</td><td>" + getStorage("ThuPM5Ct") + "</td><td>" + getStorage("FriPM5Ct") + "</td></tr><tr><td>Pupil</td><td>" + getStorage("MonTimeC") + "</td><td>" + getStorage("TueTimeC") + "</td><td>" + getStorage("WedTimeC") + "</td><td>" + getStorage("ThuTimeC") + "</td><td>" + getStorage("FriTimeC") + "</td></tr><tr><td>Time</td><td>" + getStorage("MonTimeD") + "</td><td>" + getStorage("TueTimeD") + "</td><td>" + getStorage("WedTimeD") + "</td><td>" + getStorage("ThuTimeD") + "</td><td>" + getStorage("FriTimeD") + "</td></tr></table>");
                    </script>
                </div>
                <div class="col-sm-4">
                    <script>
                        document.write("<table><tr><td>Other Routes</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td></tr><tr><td>PAC/PS: " + getStorage("PSRoute1") + "</td><td>" + getStorage("MonPS1Ct") + "</td><td>" + getStorage("TuePS1Ct") + "</td><td>" + getStorage("WedPS1Ct") + "</td><td>" + getStorage("ThuPS1Ct") + "</td><td>" + getStorage("FriPS1Ct") + "</td><tr><tr><td>PAC/PS: " + getStorage("PSRoute2") + "</td><td>" + getStorage("MonPS2Ct") + "</td><td>" + getStorage("TuePS2Ct") + "</td><td>" + getStorage("WedPS2Ct") + "</td><td>" + getStorage("ThuPS2Ct") + "</td><td>" + getStorage("FriPS2Ct") + "</td><tr><tr><td>Shuttle: " + getStorage("SHRoute1") + "</td><td>" + getStorage("MonSH1Ct") + "</td><td>" + getStorage("TueSH1Ct") + "</td><td>" + getStorage("WedSH1Ct") + "</td><td>" + getStorage("ThuSH1Ct") + "</td><td>" + getStorage("FriSH1Ct") + "</td><tr><tr><td>Shuttle: " + getStorage("SHRoute2") + "</td><td>" + getStorage("MonSH2Ct") + "</td><td>" + getStorage("TueSH2Ct") + "</td><td>" + getStorage("WedSH2Ct") + "</td><td>" + getStorage("ThuSH2Ct") + "</td><td>" + getStorage("FriSH2Ct") + "</td><tr><tr><td>Late Run: " + getStorage("LRRoute1") + "</td><td>" + getStorage("MonLR1Ct") + "</td><td>" + getStorage("TueLR1Ct") + "</td><td>" + getStorage("WedLR1Ct") + "</td><td>" + getStorage("ThuLR1Ct") + "</td><td>" + getStorage("FriLR1Ct") + "</td><tr><tr><td>Late Run: " + getStorage("LRRoute2") + "</td><td>" + getStorage("MonLR2Ct") + "</td><td>" + getStorage("TueLR2Ct") + "</td><td>" + getStorage("WedLR2Ct") + "</td><td>" + getStorage("ThuLR2Ct") + "</td><td>" + getStorage("FriLR2Ct") + "</td></tr></table>");
                    </script>
                </div>
            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Route Time</div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonDate") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime1S") + "&nbsp;&nbsp;" + getStorage("MonTime1E") + "&nbsp;&nbsp;" + getStorage("MonTime1") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime3S") + "&nbsp;&nbsp;" + getStorage("MonTime3E") + "&nbsp;&nbsp;" + getStorage("MonTime3") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime5S") + "&nbsp;&nbsp;" + getStorage("MonTime5E") + "&nbsp;&nbsp;" + getStorage("MonTime5") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        if (getStorage("MonLift1") === "1") {
                            document.write("<p>Lift&nbsp;<input type='checkbox' checked='checked' disabled></p>");
                        } else {
                            document.write("<p>Lift&nbsp;<input type='checkbox' disabled></p>");
                        }
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime2S") + "&nbsp;&nbsp;" + getStorage("MonTime2E") + "&nbsp;&nbsp;" + getStorage("MonTime2") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime4S") + "&nbsp;&nbsp;" + getStorage("MonTime4E") + "&nbsp;&nbsp;" + getStorage("MonTime4") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime6S") + "&nbsp;&nbsp;" + getStorage("MonTime6E") + "&nbsp;&nbsp;" + getStorage("MonTime6") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonTime7S") + "&nbsp;&nbsp;" + getStorage("MonTime7E") + "&nbsp;&nbsp;" + getStorage("MonTime7") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("MonRunTotal") + "</p>");
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueDate") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime1S") + "&nbsp;&nbsp;" + getStorage("TueTime1E") + "&nbsp;&nbsp;" + getStorage("TueTime1") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime3S") + "&nbsp;&nbsp;" + getStorage("TueTime3E") + "&nbsp;&nbsp;" + getStorage("TueTime3") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime5S") + "&nbsp;&nbsp;" + getStorage("TueTime5E") + "&nbsp;&nbsp;" + getStorage("TueTime5") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        if (getStorage("TueLift1") === "1") {
                            document.write("<p>Lift&nbsp;<input type='checkbox' checked='checked' disabled></p>");
                        } else {
                            document.write("<p>Lift&nbsp;<input type='checkbox' disabled></p>");
                        }
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime2S") + "&nbsp;&nbsp;" + getStorage("TueTime2E") + "&nbsp;&nbsp;" + getStorage("TueTime2") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime4S") + "&nbsp;&nbsp;" + getStorage("TueTime4E") + "&nbsp;&nbsp;" + getStorage("TueTime4") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime6S") + "&nbsp;&nbsp;" + getStorage("TueTime6E") + "&nbsp;&nbsp;" + getStorage("TueTime6") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueTime7S") + "&nbsp;&nbsp;" + getStorage("TueTime7E") + "&nbsp;&nbsp;" + getStorage("TueTime7") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("TueRunTotal") + "</p>");
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedDate") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime1S") + "&nbsp;&nbsp;" + getStorage("WedTime1E") + "&nbsp;&nbsp;" + getStorage("WedTime1") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime3S") + "&nbsp;&nbsp;" + getStorage("WedTime3E") + "&nbsp;&nbsp;" + getStorage("WedTime3") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime5S") + "&nbsp;&nbsp;" + getStorage("WedTime5E") + "&nbsp;&nbsp;" + getStorage("WedTime5") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        if (getStorage("WedLift1") === "1") {
                            document.write("<p>Lift&nbsp;<input type='checkbox' checked='checked' disabled></p>");
                        } else {
                            document.write("<p>Lift&nbsp;<input type='checkbox' disabled></p>");
                        }
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime2S") + "&nbsp;&nbsp;" + getStorage("WedTime2E") + "&nbsp;&nbsp;" + getStorage("WedTime2") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime4S") + "&nbsp;&nbsp;" + getStorage("WedTime4E") + "&nbsp;&nbsp;" + getStorage("WedTime4") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime6S") + "&nbsp;&nbsp;" + getStorage("WedTime6E") + "&nbsp;&nbsp;" + getStorage("WedTime6") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedTime7S") + "&nbsp;&nbsp;" + getStorage("WedTime7E") + "&nbsp;&nbsp;" + getStorage("WedTime7") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("WedRunTotal") + "</p>");
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuDate") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime1S") + "&nbsp;&nbsp;" + getStorage("ThuTime1E") + "&nbsp;&nbsp;" + getStorage("ThuTime1") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime3S") + "&nbsp;&nbsp;" + getStorage("ThuTime3E") + "&nbsp;&nbsp;" + getStorage("ThuTime3") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime5S") + "&nbsp;&nbsp;" + getStorage("ThuTime5E") + "&nbsp;&nbsp;" + getStorage("ThuTime5") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        if (getStorage("ThuLift1") === "1") {
                            document.write("<p>Lift&nbsp;<input type='checkbox' checked='checked' disabled></p>");
                        } else {
                            document.write("<p>Lift&nbsp;<input type='checkbox' disabled></p>");
                        }
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime2S") + "&nbsp;&nbsp;" + getStorage("ThuTime2E") + "&nbsp;&nbsp;" + getStorage("ThuTime2") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime4S") + "&nbsp;&nbsp;" + getStorage("ThuTime4E") + "&nbsp;&nbsp;" + getStorage("ThuTime4") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime6S") + "&nbsp;&nbsp;" + getStorage("ThuTime6E") + "&nbsp;&nbsp;" + getStorage("ThuTime6") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuTime7S") + "&nbsp;&nbsp;" + getStorage("ThuTime7E") + "&nbsp;&nbsp;" + getStorage("ThuTime7") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("ThuRunTotal") + "</p>");
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriDate") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime1S") + "&nbsp;&nbsp;" + getStorage("FriTime1E") + "&nbsp;&nbsp;" + getStorage("FriTime1") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime3S") + "&nbsp;&nbsp;" + getStorage("FriTime3E") + "&nbsp;&nbsp;" + getStorage("FriTime3") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime5S") + "&nbsp;&nbsp;" + getStorage("FriTime5E") + "&nbsp;&nbsp;" + getStorage("FriTime5") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <script>
                        if (getStorage("FriLift1") === "1") {
                            document.write("<p>Lift&nbsp;<input type='checkbox' checked='checked' disabled></p>");
                        } else {
                            document.write("<p>Lift&nbsp;<input type='checkbox' disabled></p>");
                        }
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime2S") + "&nbsp;&nbsp;" + getStorage("FriTime2E") + "&nbsp;&nbsp;" + getStorage("FriTime2") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime4S") + "&nbsp;&nbsp;" + getStorage("FriTime4E") + "&nbsp;&nbsp;" + getStorage("FriTime4") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime6S") + "&nbsp;&nbsp;" + getStorage("FriTime6E") + "&nbsp;&nbsp;" + getStorage("FriTime6") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriTime7S") + "&nbsp;&nbsp;" + getStorage("FriTime7E") + "&nbsp;&nbsp;" + getStorage("FriTime7") + "</p>");
                    </script>
                </div>
                <div class="col-sm-2">
                    <script>
                        document.write("<p>" + getStorage("FriRunTotal") + "</p>");
                    </script>
                </div>
            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Other Work Duties</div>
            <div class="row">

            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Field Trips</div>
            <div class="row">

            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Leave</div>
            <div class="row">

            </div>
            <hr style="border-color: #0e657d;">
            <div class="category">Totals</div>
            <div class="row">

            </div>
        </div>
    </div>
-->

        <iframe class="fullframe"></iframe>
    <script>
                $(document).ready(function() {
                    createTimesheet();
                    $("iframe").attr("src", string);
                });
                
                function downloadTS() {
                    createTimesheet();
                    pdf.save(fileName + ".pdf");
                }
    </script>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("tsdropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (event.target.id !== 'tsbtn') {
                if ($("#tsdropdown").hasClass('show')) {
                    $("#tsdropdown").removeClass('show');
                }
            }
        }
        window.ontouchstart = function(event) {
            if (event.target.id !== 'tsbtn') {
                if ($("#tsdropdown").hasClass('show')) {
                    $("#tsdropdown").removeClass('show');
                }
            }
        }
    </script>

</body></html>
